<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Login 2</title>
     <style>
        body{
            background-image: url(22.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #cercle{
            background-color: transparent;
            box-shadow: 0px 0px 20px rgb(139, 240, 139) inset;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            
        }
        #cercle:hover{
            box-shadow: 0px 0px 500px white;
        }
    
        

        
        div{ 
            position: sticky;
            justify-content: center;
    

        }
        #login-input{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            background-color: transparent;
            margin-top: 20px;
            border: 1px solid gray;
            padding-left: 20px;

        }
        #login-button{
            background-color: rgb(139, 240, 139);
            border-radius: 20px;
            width: 220px;
            height: 35px;
            border: 1px solid gray;

        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
             color: black;
             margin-left: 100px;
             font-size: 15px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

     </style>
</head>
<body>

    <div id="cercle">
        <div>
            <h1>Login </h1>
            <input type="email" placeholder="email" id="login-input"><br>
            <input type="password" placeholder="Password" id="login-input"><br>
            <a href="#">Forget Password</a>
            <br><br>
            <button type="button" id="login-button">Login</button>

        </div>


    </div>

    
</body>
</html>