<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Glass </title>
    <link rel="shortcut icon" href="MAHILA LOGO PNG.png" type="image/x-icon">
    <style>
        body{
            background-image: url(2.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            margin-top: 70px;
            font-family: Arial, sans-serif;
        }
        #glass{
            background-color:transparent;
            
            height: 350px;
            width: 500px;
            border: 1px solid gray;
            
            border-radius: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px gray;
        }

        #login-input{
            border:none;
            width: 300px;
            height: 40px;
            padding-left: 30px;
            border: 1px solid gray;
            border-radius: 20px;
            margin-top: 20px;
            background-color: transparent;
            

        }
        #login-button{
            width: 330px;
            height: 45px;
            border-radius: 20px;
            border: none;
            background-color: rgb(243, 89, 161);
            color: white;
            border: 1px solid gray;
            

        }

    </style>
</head>
<body>
    <div id="glass"> 
        <h1>Login Account</h1>
        <input type="email" placeholder="Email " id="login-input"><br>
        <input type="password" placeholder="Password" id="login-input">
        <br><br>
        <button type="button" id="login-button">Login</button>


    </div>
    
</body>
</html>